@background: #f1f1f1;
@color-black: #000;
@color-white: #fff;
@backgrount-image: url('../images/bg.jpg');

body{
  font-size: 14px;
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
  background: @background;
}

header{
  width: 100%;
  position: absolute;
  top: 0;
  h3{
    float: left;
    margin: 20px;
    font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
  }
  .bar{
    float: right;
    margin: 20px;
    border: 3px @color-black solid;
    padding: 3px 9px;
    font-size: 18px;
    color: @color-black;
    &:hover, &:focus{
      color: @color-white;
      background: @color-black;
    }
  }
}

.home-work{
  padding: 120px 0;
  background-image: @backgrount-image;
  background-position: top center;
  background-size: cover;
  text-align:center;
  .work-title{
    h1{
      margin: 30px 0;
      font-weight: bold;
      font-size: 40px;
    }
    p{
      margin: 20px 0;
    }
    a{
      padding: 10px 20px;
      border: 2px @color-black solid;
      color: @color-black;
      margin: 20px 0 0 0;
      &:hover, &:focus{
        background: @color-black;
        color:@color-white;
      }
    }
  }
}

.content{
  padding: 20px 0;
  .content-item{
    margin: 10px;
    background: @color-white;
    .item-text{
      padding: 5px;
    }
  }


}

.single{
  background: @color-white;
  margin: 20px 0;
  padding: 20px;
  .single-img{
    background-position: top center;
    background-size: cover;
    height: 300px;
  }
}

footer{
  .contact {
    text-align: center;
    height: 60px;
  }
  .copyright{
    height: 30px;
    background: @color-white;
  }
}