@import "var";

@background-image: url('../images/bg.jpg');

.home-work{
  .work(@background-image);
  .work-title{
    h1{
      margin: 30px 0;
      font-weight: bold;
      font-size: 40px;
    }
    p{
      margin: 20px 0;
    }
    a{
      padding: 10px 20px;
      border: 2px @color-black solid;
      color: @color-black;
      margin: 20px 0 0 0;
      &:hover, &:focus{
        background: @color-black;
        color:@color-white;
      }
    }
  }
}

.content{
  .content();
}

.single{
  background: @color-white;
  margin: 20px 0;
  padding: 20px 0;
  .single-img{
    background-position: top center;
    background-size: cover;
    height: 300px;
  }
}