@color-black: #000;
@color-grey: #494a49;
@color-grey1: #989898;
@color-grey2: #c1c3bf;
@color-lightGray: #efefef;
@color-white: #fff;


@color-green: #b5d6ce;
@color-green-grey: #c9d2cb;
@color-brown: #c5bcbd;
@color-pink: #f7cadb;
@color-pink-red: #eebecf;
@color-red: #eeabaa;

@color-shadow: #989898;

@font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;

.btn(@default-color, @hover-color) {
  padding: 10px 20px;
  border: 2px @default-color solid;
  color: @default-color;
  &:hover, &:focus {
    background: @default-color;
    color: @hover-color;
  }
}

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  -moz-box-shadow: @style @c;
  box-shadow: @style @c;
}

.transition(@style1, @style2) {
  -webkit-transition: @style1, @style2;
  -moz-transition: @style1, @style2;
  transition: @style1, @style2;
}

.transition(@style1) {
  -webkit-transition: @style1;
  -moz-transition: @style1;
  transition: @style1;
}

.animation(@style){
  -webkit-animation: @style;
  -moz-animation: @style;
  animation: @style;
}

.animation-delay(@style){
  -webkit-animation-delay: @style;
  -moz-animation-delay: @style;
  animation-delay: @style;
}

.work(@image) {
  padding: 120px 0;
  background-image: @image;
  background-position: top center;
  background-size: cover;
  text-align: center;
  .transition(all .6s linear);
  h1 {
    margin: 30px 0;
    font-weight: bold;
    font-size: 40px;
  }
  p {
    margin: 20px 0;
  }
}

.content() {
  .transition(all .6s linear);
  .container {
    padding: 20px;
  }
  .content-item {
    margin: 10px;
    background: @color-white;
    cursor: pointer;
    .transition(box-shadow .3s linear);
    &:hover, &:focus{
      .box-shadow(2px 2px 10px, @color-grey);
      color: @color-grey;
    }
    .item-img {
      height: 150px;
      background-position: center center;
      background-size: cover;
      display: block;
      background-color: @color-pink;
    }
    .item-text {
      padding: 15px;
      a {
        text-decoration: none;
        color: @color-black;
        &:hover {

        }
      }
      h6 {
        color: @color-grey2;
        span{
          margin-right: 5px;
        }
      }
      p {
        font-size: 0.6em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        span {
          float: right;
        }
      }
    }
  }
}